{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeMinor"
  ],
  "packageRules": [
    {
      "matchDepTypes": [
        "devDependency"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "custom dev dependencies group",
      "automerge": true
    },
    {
      "groupName": "custom eslint group",
      "matchPackageNames": [
        "eslint{/,}**",
        "@typescript-eslint{/,}**"
      ]
    },
    {
      "matchPackageNames": [
        "inquirer"
      ],
      "allowedVersions": "9.x"
    }
  ],
  "platformAutomerge": true
}
